<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Blueprints of Progress</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:honeydew
        }
        header {
            background-color: #e4e1d5;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #007BFF; /* Title color set to blue */
        }
        h2 {
            font-style: italic;
            margin-top: 10px;
            font-size: 1.2em;
        }
        nav {
            background-color: #f4e7c5;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #000;
            padding: 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #4b774f;
        }
    </style>
</head>

<header>
    <h1>Blueprints of Progress</h1>
    <h2>A Journey Through Engineering Excellence</h2>
</header>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="PersonalInfo.html">Personal Info</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <h2>About Me</h2>
        <p></p>
    </section>

    <img src="m321001a.jpeg" alt="Your Name" class="about-photo">
    <p>Hello Everyone</p>
    <p>I am Natchathorn. You can call me "Klao".</p>
    <p>I like to eat Beef Steak and I love watermelon.</p>
    <p>For an animal, I love parrots and I have it as a pet.</p>
    <p>I am into badminton and I practice it everydays.I am christian and I love my religion</p>
    <p>In the future, I want to be an engineer.And I want to go to Chulalongkorn University.</p>

    <footer>
        <p>&copy; 2024 Blueprints of Progress</p>
    </footer>
</body>
</html>
