<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements - Blueprints of Progress</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:aliceblue
        }
        header {
            background-color: #e4e1d5;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #007BFF; /* Title color set to blue */
        }
        h2 {
            font-style: italic;
            margin-top: 10px;
            font-size: 1.2em;
        }
        nav {
            background-color: #f4e7c5;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #000;
            padding: 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #4b774f;
        }
    </style>
</head>

<header>
    <h1>Blueprints of Progress</h1>
    <h2>A Journey Through Engineering Excellence</h2>
</header>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="PersonalInfo.html">Personal Info</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    

    <section>
        <h2>Achievements</h2>
        <p></p>
    </section>

    <section>
        <img src="fenwick.jpg" alt="Certificate" class="Certificate-photo">
        <p>Got qualified to Fenwick High School Class of 2026.</p>
    </section>
    
    <section>
    <img src="Learn.jpeg" alt="Certificate" class="Certificate-photo">
    <p>Recieved an award for academic excellence 2022 Academic year.</p>
    </section>

    <section>
    <img src="M4.jpeg" alt="Certificate" class="Certificate-photo">
    <p>Attended the activity of M4 admission.</p>
    </section>

    <footer>
        <p>&copy; 2024 Blueprints of Progress</p>
    </footer>
</body>
</html>
